# communication

./: .classpath  .mymetadata  .project  README.md  build.properties  build.xml  想法这东西
WebRoot/: showAllPhoto.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: hibernate.cfg.xml  struts.xml
WebRoot/WEB-INF/page/: blogindex.jsp  blogphoto.jsp  editArticle.jsp  editUserInfo.jsp  home.jsp  login.jsp  personalHome.jsp  showArticle.jsp  showPhoto.jsp  showPhoto1.jsp  text.jsp  tipInfo.jsp  writeBlog.jsp
WebRoot/ckeditor4.1/: config.js  styles.js
WebRoot/ckeditor4.1/skins/moono/: editor.css
WebRoot/css/: blogindex.css  blogphoto.css  editInfo.css  home.css  login.css  php.css  showArticle.css  showPhoto.css  writeBlog.css
WebRoot/image/blog/: Thumbs.db
WebRoot/script/: bgCanvas.js  login.js  page.js
doc/开发模型/前台展示/用户登录/: UserLogin.umr  UserLogin.umr~
doc/软件开发周期/2015-06-17/: look.txt  搭建开发环境.txt
doc/软件开发周期/2015-06-18/: 系统登录模块的实现.doc  系统登录模块的实现.txt
doc/软件开发周期/2015-06-20/: 完善用户资料.txt  完善用户资料.uml  完善用户资料.umldi  完善用户资料1.umr  完善用户资料1.umr~
doc/软件开发周期/2015-06-21/: Ajax异步上传图片.txt  上传用户的图片.txt
doc/软件开发周期/2015-06-23/: 上传用户图片的总结.txt
doc/软件开发周期/2015-06-24/: 图片上传和回显的总结.txt  对之前的代码进行审查.txt
doc/软件开发周期/2015-06-25/: note.txt  如何设计关键字表与文章表之间的关系.txt  成功的喜悦不忘总结.txt
doc/软件开发周期/2015-06-26/: 今天的所作所为.txt
doc/软件开发周期/2015-06-29/: CKEditor配置.txt  javascript获取工程名的方法.txt  增加hibernate二级缓存的功能.txt  配置eckeditor.txt
doc/软件开发周期/2015-06-30/: struts.txt  给article文章增加summary字段.txt
doc/软件开发周期/2015-07-01/: 实现分页
doc/软件开发周期/2015-07-03/: javascript动态节点获取的总结.txt
doc/软件开发周期/2015-07-04/: javaAND  java垃圾回收.doc  内存的优化.txt  懒加载问题.txt  新浪-粉丝关注表的设计方案.txt
doc/软件开发周期/2015-07-05/: MYSQL的一些删除级联表的解决方案.txt  完成用户相册的后台功能.txt
doc/软件开发周期/2015-07-06/: note.txt
doc/软件开发周期/2015-07-07/: json的传输.txt
doc/软件开发周期/2015-11-14/: updateProject
doc/软件开发周期/2015-11-16/: readme
doc/软件开发周期/2015-11-17/: README
doc/软件开发周期/2015-11-19/: readme  test
src/: applicationContext.xml  ehcache.xml
src/cn/water/cf/ckeditor/: UserArticleFileUpload.java
src/cn/water/cf/dao/: IAlbumDao.java  IArticleDao.java  ICommonDao.java  IEventDao.java  IEventUserDao.java  IFriendshipsDao.java  IKeyWordDao.java  IPhotoDao.java  (+5 more)
test/cn/water/test/: TestDao.java  TestHibernate.java  TestService.java  TestUser.java
(+116 files in other folders)
