<?xml version="1.0" encoding="UTF-8" ?>
<project default="execute">

	<!-- 创建属性 -->
	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="build.dir" location="build" />
	<property name="lib.dir" location="WebRoot/WEB-INF/lib" />
	<property name="build.dir.classes" location="${build.dir}/classes" />
	<property name="build.dir.src" location="${build.dir}/src" />
	<property name="build.lib.dir" location="${build.dir}/dest" />
	<property name="lib.dir" location="WebRoot/WEB-INF/lib" />
	<!-- build.properties文件用来定义一些value值没有包含路径名的属性 -->
	<property file="build.properties" />
	<!-- 定义文件集 -->
	<fileset id="src.path" dir="src">
		<include name="**/*.java" />
	</fileset>
	<path id="compile-path">
		<fileset dir="${lib.dir}" includes="**/*.jar">
		</fileset>
	</path>
	<!-- 任务开始执行 -->
	<!-- 清空build目录下的所有文件 -->
	<target name="clean">
		<delete file="${build.dir}">
		</delete>
	</target>
	<!-- 创建build文件目录 -->
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir.classes}" />
		<mkdir dir="${build.dir.src}" />
		<mkdir dir="${build.lib.dir}" />
	</target>
	<!-- 拷贝src源文件到build/src目录下 -->
	<target name="copySrc" depends="init">
		<echo>拷贝src源文件到build/src目录下</echo>
		<copy todir="${build.dir.src}">
			<fileset refid="src.path">
			</fileset>
		</copy>
	</target>

	<!-- 编译源文件 -->
	<target name="compile" depends="init">
		<echo>编译源文件</echo>
		<javac destdir="${build.dir.classes}" srcdir="${src.dir}" encoding="UTF-8" includeantruntime="true" classpathref="compile-path">
		</javac>
		<copy todir="${build.classes}">
			<fileset dir="${src.dir}" excludes="**/*.java">
			</fileset>
		</copy>
	</target>

	<!-- 打包成jar包 -->
	<target name="jar" depends="compile">
		<jar destfile="${build.lib.dir}/${jar.name}" basedir="${build.dir.classes}">
		</jar>
		<manifest>
			<attribute name="Main-Class" value="${main.class}" />
			<attribute name="Build-By" value="${author}" />
		</manifest>
	</target>

	<!-- 执行程序 -->
	<target name="execute" depends="jar,copySrc">
		<java classname="${main.class}" classpath="${build.dir.classes}">
		</java>
	</target>
</project>